<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Cetus/Cetus.qml</file>
        <file>Cetus/description.ini</file>
        <file>Cetus/ApplicationMenuBar.qml</file>
        <file>Cetus/ApplicationToolBar.qml</file>
        <file>Cetus/ConfigurationPanel.qml</file>
        <file>Cetus/DisplayPanel.qml</file>
        <file>Cetus/ManualTab.qml</file>
        <file>Cetus/MdiTab.qml</file>
        <file>Cetus/ToggleSettingAction.qml</file>
        <file>Cetus/PrinterTab.qml</file>
        <file>Cetus/ErrorTab.qml</file>
        <file>Cetus/AboutDialog.qml</file>
        <file>Cetus/ApplicationToolBarMobile.qml</file>
        <file>Cetus/DRO/DroElementBase.qml</file>
        <file>Cetus/DRO/DroElementFrame.qml</file>
        <file>Cetus/DRO/DroLabelText.qml</file>
        <file>Cetus/DRO/MultiText.qml</file>
        <file>Cetus/DRO/StyledDro.qml</file>
        <file>Init.qml</file>
        <file>Cetus/PreviewPanel.qml</file>
        <file>Cetus/DroPanel.qml</file>
        <file>Cetus/DRO/StyledDroBase.qml</file>
        <file>Cetus/WebcamPanel.qml</file>
        <file>Cetus/Singletons/Info.qml</file>
        <file>Cetus/Singletons/qmldir</file>
        <file>Cetus/StatusBar/ApplicationStatusBar.qml</file>
        <file>Cetus/StatusBar/MachineStatusLabel.qml</file>
        <file>Cetus/StatusBar/ToolStatusLabel.qml</file>
        <file>Cetus/StatusBar/PositionOffsetLabel.qml</file>
        <file>Cetus/Controls/Spacer.qml</file>
        <file>Cetus/KeyboardJogControl.qml</file>
    </qresource>
</RCC>
